$border: 1px solid red ;
.mainred{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 30px;
    border: $border;
    border-radius: 20px;
    padding: 0;
    height: 85vh;
}
#seccions{
    display: flex;
    justify-content: space-around;
    section{
        text-align: center;
        height: 50%;
        width: 25%;
        padding: 5px;
        margin: 5%;
        border: 2px solid black;
        border-radius: 5px;
        transition: ease 0.3s;
        a{
            text-decoration: none;
            color: black;
        }    
    }
    section:hover{
        transform: scale(1.1);
        box-shadow: 1px 1px 30px 1px black;
        a{
            color: blue;
        }

    }
}
header{
    width: 100%;
    height: 25%;
    background-color:lightgrey;
    nav{
        width: 50%;
        height: 100%;
        a{
            font-size: 40px;
            text-decoration: none;
            color: black;
        }
        ul{
            
            li{
                a{
                    font-size: 20px;
                    text-decoration: none;
                }
            }
        }
    }
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../imagenes/fondoindex.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
footer{
    h2{
        text-align: center;
        color: black;
        text-decoration: solid;
    }
    div{ 
        display: flex;
        justify-content: space-around;
        width: 100%;  
        height: 40%;
        
        
        img{
            width: 5%;
            height: 5%;
            
            
    
        }
        
    }
    
    
}
.productosMenu{ 
    display: flex;
    h2{

    }
    ul{ 
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 40%;

        li{
            
        }
    }
}
#corte{
    width: 250px;
    height: 350px;
}
.mainCortes{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 30px;
    border: $border;
    border-radius: 20px;
    padding: 0;
    height: 50vh;

}
.mainServicios{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 30px;
    border: $border;
    border-radius: 20px;
    padding: 0;
    height: 70vh;
}
#divCortes{
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: space-around;
    div{
        border: 1px solid black;
        width: 250px;
        height: 350px;
        img{
            
            visibility: hidden;
            
        }
    }
    div:hover{
        img{
            visibility: visible;
            transition: 0.5s ease;
            
        }
    }
    
}