table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
} 
  
tr:nth-child(even) {
    background-color: #dddddd;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(imagenes\fondoindex.jpg);
}
.mainred{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 30px;
    border: 1px solid red;
    border-radius: 20px;
    padding: 0;
    height: 85vh;
}
#seccions{
    display: flex;
    justify-content: space-around;
}
#seccions section{
    text-align: center;
    height: 50%;
    width: 25%;
    padding: 5px;
    margin: 5%;

}
.mainblue{
    margin: 30px;
    border: 1px solid blue;
    border-radius: 20px;
    padding: 30px;
}
footer{
    padding:  50px;
    background-color:#333;
    color:#f2f2f2;
}
header{
    background-color: #333;
    color:#f2f2f2;
    height: 70px;
    padding: 20px;
   font-size: 20px;
   font-weight: bolder;
}

header nav a{
    color: white;
}
a{
    text-decoration: none;
}
.headerli{
    float: right; 
    width: 25%;
    text-align: center;
}
nav ul{
    list-style-type: none;
}
#servicios{
    display: flex;
    flex-direction: column;

}
#servicios ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#carouselExampleIndicators{
    align-self: center;
    width:640px;
    height: 200px;
}
#corte{
    height: 300px;
    width: 250px;
    
}

/*media querin celular*/
@media only screen and ( max-width:400px ) {
    p{ color: red;}
   #contenedor{
    display: flex;
    flex-direction: column;    
}
    
}
/*media querin tablet*/
@media only screen and ( max-width:600px ) {
    p{ color: red;}
   #contenedor{
    display: flex;
    flex-direction: column;    
}
    
}


